is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Barbara.Web
build_property.RootNamespace = Barbara.Web
build_property.ProjectDir = C:\Users\nicol\OneDrive\Avila\1.2 - Avilaops\1.2.2 - Products\Barbara\Src\Barbara.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\OneDrive\Avila\1.2 - Avilaops\1.2.2 - Products\Barbara\Src\Barbara.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/Shared/_Validationscriptspartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uc2NyaXB0c3BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/_Viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdpbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/_Viewstart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdzdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/OneDrive/Avila/1.2 - Avilaops/1.2.2 - Products/Barbara/Src/Barbara.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n0o2o2nyom
