# barbara

./: .env.example  ARQUITETURA.md  Barbara.sln  DEPLOY-MANUAL-AZURE.md  DEPLOY-MONGODB-FINAL.md  GUIA-GITHUB-ACTIONS.md  GUIA-IMPLEMENTACAO-SEMANA1.md  INSTRUCOES-FINAIS-DEPLOY.md  MIGRACAO-MONGODB-STATUS.md  README-BARBARA.md  RESUMO-FINAL.md  ROADMAP.md  SETUP-DOMINIO-CUSTOMIZADO.md  STATUS-DEPLOY-AZURE.md  STATUS-WORKFLOWS-FINAL.md  UNITY-SECRETS-FINAL.md  WORKFLOWS-GUIA-DEFINITIVO.md  apply-migrations-azure.ps1  check-azure-resources.ps1  cleanup-workflows.ps1  deploy-azure-complete.ps1  deploy-azure.ps1  deploy-simple.ps1  finalizar-migracao-mongodb.ps1  setup-unity-secrets.ps1  setup.ps1  test-api-quick.ps1  test-azure-api.ps1
.github/workflows/: azure-deploy.yml  deploy-complete.yml  main_barbara.yml
core/Assets/Scripts/: APIClient.cs
src/Barbara.API/: Barbara.API.csproj  Barbara.API.http  Program.cs  appsettings.json
src/Barbara.API/Controllers/: CarrinhoController.cs  CarrinhoController.cs.old  CategoriasController.cs  ClientesController.cs  PedidosController.cs  PedidosController.cs.old  ProdutosController.cs
src/Barbara.API/DTOs/: PedidoDto.cs  ProdutoDto.cs
src/Barbara.API/Properties/: launchSettings.json
src/Barbara.API/publish/: web.config
src/Barbara.Application/: Class1.cs
src/Barbara.Domain/: Class1.cs
src/Barbara.Infrastructure/: Barbara.Infrastructure.csproj  Class1.cs
src/Barbara.Infrastructure/Data/: BarbaraDbContext.cs.old  MongoDbContext.cs
src/Barbara.Infrastructure/Repositories/: MongoRepository.cs
(+18 files in other folders)
