{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BarbaraDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "AIService": {
  "BaseUrl": "http://localhost:8001",
    "Timeout": 30
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Barbara:"
  },
  
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerImages": "images",
    "ContainerModels": "models",
    "ContainerDocuments": "documents"
  },
  
  "Jwt": {
    "SecretKey": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
  "Issuer": "Barbara.API",
    "Audience": "Barbara.Web",
    "ExpirationMinutes": 60
  },
  
  "Cors": {
  "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000"
    ]
  },
  
  "Integrations": {
    "MercadoPago": {
      "AccessToken": "",
 "PublicKey": ""
    },
  "FocusNFe": {
      "Token": "",
      "Environment": "homologacao"
    },
    "MelhorEnvio": {
      "Token": "",
      "Environment": "sandbox"
    }
  }
}
